Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon R9 200 Series (ID=0x6810)
    Vendor:   ATI
    VRAM:     2029 MB
    Driver:   21.19.137.514
Begin MonoManager ReloadAssembly
Platform assembly: D:\Program\Unity\Unity 1-1\Unit 1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Program\Unity\Unity 1-1\Unit 1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Program\Unity\Unity 1-1\Unit 1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Program\Unity\Unity 1-1\Unit 1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Program\Unity\Unity 1-1\Unit 1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Program\Unity\Unity 1-1\Unit 1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Program\Unity\Unity 1-1\Unit 1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Program\Unity\Unity 1-1\Unit 1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Program\Unity\Unity 1-1\Unit 1_Data\Managed\Live2DUnity.dll (this message is harmless)
Loading D:\Program\Unity\Unity 1-1\Unit 1_Data\Managed\Live2DUnity.dll into Unity Child Domain
- Completed reload, in  0.018 seconds
Platform assembly: D:\Program\Unity\Unity 1-1\Unit 1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Program\Unity\Unity 1-1\Unit 1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.891411 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1340 -> priority: 1 
  Thread -> id: 47c -> priority: 1 
